<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Encriptador</title>


<body>
    <!--ingresa texto    -->
    <main class="container">
        <div class="logo-alura">
            <img src="Alura Challenge - Desafío 1 - Lógica/Logo-1.png" alt="logo de alura ">

        </div>
        <form >
            <textarea class="texto-origin" type="text" id="textArea" class="input-padron" required
                placeholder="Ingrese el texto aqui" cols="70" rows="10"></textarea>
        </form>

        <!-- cotenedor  de imagen-->
        <div class="rectangulo">
            <p class="textEncriptado" id="textEncriptado"> </p>
            <button class="copiar" id="copiar" onclick="copiar()">copiar</button>
            <section class="container2" id="busqueda">

                <img class="muñeco" src="Alura Challenge - Desafío 1 - Lógica/Muñeco.png" alt="muñeco">

                <p class="info">Ningún mensaje fue encontrado</p>
                <p class="mensaje">Ingresa el texto que desees encriptar o desencriptar.</p>

            </section>

        </div>
        <div class="advertencia">
            <img src="Alura Challenge - Desafío 1 - Lógica/787-7871374_exclamation-in-red-circle-png-download-transparent-png.png"
                alt="simbolo exclamacion" class="exclamacion">
            <p class="advertencia2">Solo letras minúsculas, sin acentos y sin caracteres especiales</p>
        </div>



        <div class="botones">
            <button class="encriptar" id="encriptar" onclick="encriptar(), transicion()">Encriptar</button>


            <button class="desencriptar" id="desencriptar" onclick="desencriptar(textArea.value), transicion() "> Desencriptar </button>

        </div>

    </main>

    
    <script src="script.js"></script>
    </main>

    <footer>



    </footer>
</body>

</html>